<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_xp1_tpw_fz">
  <title>Troubleshooting</title>
  <troublebody>
    <condition>
      <p>The time has changed to an hour earlier than you thought it was.</p>
    </condition>
    <troubleSolution>
      <cause>
        <title>Time Zone Change</title>
        <p>Port Saint Joe is right on the border of Eastern Standard Time and Central Standard
          Time.</p>
      </cause>
      <remedy>
        <steps-unordered>
          <step>
            <cmd>If your time jumps back an hour, remember that Port Saint Joe is in Eastern
              Standard Time.  The sun sets at 6:30pm. </cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
